; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./esp32-fastled-webserver
data_dir = ./esp32-fastled-webserver/data

[env]
monitor_speed = 9600
upload_speed = 512000

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
board_build.flash_mode = dout
board_build.filesystem = spiffs
framework = arduino
lib_deps = 
	fastled/FastLED            @  3.5.0
	WiFiManager=https://github.com/tzapu/WiFiManager/archive/refs/tags/v2.0.11-beta.zip
